# MRPA

./: .editorconfig  .gitignore  MRPA.sln  README.md
MRPA/: AppManager.cs  MRPA.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MRPA/.spellcheck/: exclusion.dic
MRPA/Event/: ExeCommandEventArgs.cs
MRPA/Molde/: InputAreaModel.cs  SettingsData.cs
MRPA/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MRPA/Service/: ConsoleManager.cs  DataManager.cs  SettingsData.cs
MRPA/System/: ExeCommandManager.cs  MacroManager.cs
MRPA/View/: InputAreaView.cs
MRPA/ViewModel/: InputAreaViewModel.cs
MRPA_Packaging/: MRPA_Packaging.wapproj  Package.appxmanifest
